{

    "compilerOptions": {
        "types": ["reflect-metadata"], 
        "allowSyntheticDefaultImports": true, // see below
        "baseUrl": "./src/", // enables you to import relative to this folder
        "paths": {
            "src/*": ["*"],
            "core/*": ["core/*"],
            "routes/*": ["routes/*"],
            "data/*": ["data/*"],
            "components/*": ["components/*"],
            "store/*": ["store/*"],
            "api/*": ["api/*"],
            "layouts/*": ["layouts/*"],
            "models/*": ["models/*"]
        },
        "outDir": "prod/dist",
        "module": "esnext",
        "target": "es5",
        "lib": ["es7", "dom", "webworker.importscripts"],
        "sourceMap": true,
        "allowJs": true,
        "jsx": "react",
        "moduleResolution": "node",
        "rootDir": "src",
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": false,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "suppressImplicitAnyIndexErrors": true,
        "noUnusedLocals": false,
        "experimentalDecorators": true,
        

    },
    "include": [
        "src/**/*", "public/firebase-messaging-sw.js", "src/components/featuredBox/.tsx"
    ],
    "exclude": [
        "node_modules",
        "prod",
        "scripts",
        "acceptance-tests",
        "webpack",
        "jest",
        "src/setupTests.ts",
        "src/StyledComponents"
    ]
  }
